<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/memoryCheckLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/OXSpeechLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/OXLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/knownButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="O"
                    android:onClick="onClickKnown"/>
                <Button
                    android:id="@+id/unknownButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="X"
                    android:onClick="onClickUnKnown"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/speechLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/speechButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/ic_btn_speak_now"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/writeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/writeEditText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/writeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_edit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="card1"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/rowVoca1">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="card2"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/rowVoca2">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="card3"
            android:gravity="center"
            android:id="@+id/rowVoca3">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="card4"
            android:gravity="center"
            android:id="@+id/rowVoca4">
        </TextView>
    </LinearLayout>
</LinearLayout>